# CI runner image: the same upstream-build prerequisites as Dockerfile.dev, no editors/GUI, runs as
# root. CI does:  just vendor (vcs import) -> rosdep install -> colcon build -> rig certify.
ARG ROS_DISTRO=lyrical
FROM ros:${ROS_DISTRO}-ros-base AS ci

ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential cmake ninja-build git curl ca-certificates \
      python3-pip python3-colcon-common-extensions python3-vcstool python3-rosdep python3-yaml \
      ros-${ROS_DISTRO}-rmw-fastrtps-cpp \
    && rm -rf /var/lib/apt/lists/* \
 && (rosdep init 2>/dev/null || true)

COPY entrypoints/ros-entrypoint.sh /usr/local/bin/ros-entrypoint.sh
RUN chmod +x /usr/local/bin/ros-entrypoint.sh

WORKDIR /workspace
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENTRYPOINT ["/usr/local/bin/ros-entrypoint.sh"]
CMD ["bash"]
